<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    

	
			<ImageView 
			    android:id="@+id/icon"
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:layout_marginRight="4dip" 
			    android:contentDescription="@string/on" >
			</ImageView>

			<TextView
			    android:id="@+id/row_name"
			    android:layout_width="fill_parent"
			    android:layout_height="60dp"
			    android:height="70dp"
			    android:singleLine="true"
			    android:textSize="35sp" />

</RelativeLayout>
